<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 16 - Mesa de trabalho</title>
    <style type="text/css">
        /* Adicione o código fonte de estilização */
        .formulario__fieldeset{
            display: block;
            align-items: flex-end;
        }
        
    </style>
</head>
<body>
    <!-- Adicione o código fonte da estrutura HTML -->
    
    <img class="logo" src="./imagens/logo-amazon.png" alt="logo_amazon">
    <div class="conteudo">
        <form
            class="formulario"
            method="get"
            action=".https://api.sistema.com/cadastrar"
        >
            <fieldset class="formulario__fieldeset">
                
                <h1 class="conteudo__tituto">Criar conta</h1>

                <div class="formalario__campo">
                    <label class="formulario__rotulo" for="nome">Seu nome</label>
                    <input class="formulario__campo" type="text">
                </div>        
                
                <div class="formalario__campo">
                    <label for="formulari__rotulo" for="numero de celular ou e-mail">Numero de Celular ou</label>
                    <input class="formulario__campo" type="tel, email">
                </div>    
                    
                <div class="formalario__campo">    
                    <label class="formulario__rotulo" for="senha">Senha</label>
                    <input class="formulario__campo" type="password" placeholder="pelo menos 6 caracteres">
                </div>    
                    <img src="./imagens/icone.png" alt="info">As senhas devem ter pelo menos 6 caracteres</p>

                <div class="formalario__campo">
                    <label class="formalario__rotulo" for="insira a senha mais uma vez">insira a senha mais uma vez</label>
                    <input class="formulario__campo" type="password">
                </div>    
                
                <button>Continuar</button>

                <P>
                    Ao criar uma conta, voce concorda com as <a href="">Condições de uso</a> da Amazon.
                    Por favor verifique a <a href="">Notificação de privadiade</a>, <a href="">Notificação de Cookies</a>
                    e a <a href="">Notificação de Anuncios Baseado em Seu Interesse</a>.
                </P>
                
                <p>Você já tem uma Conta? <a href=" ">Fazer login  <img src="./imagens/icone2.png" alt="seta"> </a> </p>
            </fieldset>    

        </form>

    </div>
</body>
</html>